<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project 1 | COMP2105 Motion Graphics for Interaction</title>
    <link href="style.css" rel="stylesheet">
    <!-- jQuery - attach script library -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/script.js"></script>
</head>
<!--Set two div on and off.-->
<body>
    <h1>Project 1. The Big Switch On/Off.</h1>
    <div class="wrapper">
        <div class="onoff onoff-on"></div>
        <div class="onoff onoff-off"></div>
    </div>
</body>
</html>