     /*Style body element*/
        body{
            background-color: rgb(245, 245, 186);
        }
        /*Style h1*/
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        /*Style .wrapper*/
        .wrapper{
           display: grid; 
           justify-content: center;
        }
        /*Style on and off elements, to make it looks nice on the page*/
        .onoff {
            height: 40px;
            padding: 15px 5px;
            color: #fff;
            border-radius: 5px;
            width: 120px;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px;
    
        }
        /*Set on and off before and after click event*/
        .onoff-on:before {
            content: 'ON';
        }

        .onoff-off:before {
            content: 'OFF';
        }
        /*Style on and off elements*/
        .onoff-on {
            background-color: #0fa461;
            border-color: #024d2a;
            border-right: 120px solid #ddd;
            cursor: pointer;
            
        }

        .onoff-off {
            background-color: #f33619;
            border-color: #6e1204;
            border-left: 120px solid #ddd;
            cursor: pointer;
            
        }
    